<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/Content FR.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Membres</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body text="#333333" link="#303881" vlink="#333333" alink="#000000">
<table width="95%" border="0" cellspacing="5" cellpadding="5">
  <tr> 
    <td width="29%" height="218"><FONT FACE="Arial, Helvetica, sans-serif"><STRONG><FONT SIZE=2><FONT COLOR="#333333"><FONT SIZE=4><a href="../index.html"><img src="../Images/britflag2.jpeg" width="26" height="17" border="0"></a> 
      </FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT COLOR="#333333"><FONT SIZE=4><FONT COLOR="#303881" size="2">English 
      site</FONT></FONT></FONT></FONT></FONT><br>
      <img src="../oc2.JPG" width="199" height="207"></td>
    <td width="71%" height="218" align="left" valign="top"> <p align="center"><br>
        <font color="#3366CC"><font face="Arial, Helvetica, sans-serif"><font color="#3366CC"><font face="Arial, Helvetica, sans-serif"><font color="#303881"><font size="3"><font size="2"><font size="3">Soci&eacute;t&eacute; 
        Internationale des M&eacute;di&eacute;vistes, Paris</font></font></font></font></font></font></font></font><br>
        <em>&nbsp;<font color="#3366CC"><font face="Arial, Helvetica, sans-serif"><font color="#3366CC"><font face="Arial, Helvetica, sans-serif"><font color="#303881"><font size="3"><font size="2"><font size="3">International 
        Medieval Society, Paris</font></font></font></font></font></font></font></font></em><font color="#3366CC"><font face="Arial, Helvetica, sans-serif"><font color="#3366CC"><font face="Arial, Helvetica, sans-serif"><font color="#303881"><font size="3"><font size="2"><font size="3"> 
        </font></font></font></font></font></font></font></font></p> 
      <div align="center"><!-- InstanceBeginEditable name="Title" --><font color="#333333" size="5" face="Arial, Helvetica, sans-serif">Membres</font><!-- InstanceEndEditable --></div>
      <br> <br> <table width="100%" height="23" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr bgcolor="#FFFFFF"> 
          <td align="center" valign="middle"> <div align="center"> <strong><font color="#303881" size="2" face="Arial, Helvetica, sans-serif"><a href="../Francais/FRIndex.html">accueil</a> 
              </font></strong><font color="#303881" size="2" face="Arial, Helvetica, sans-serif">--<strong> 
              <a href="../Francais/Membres.html">membres</a> </strong>-- 
              </font><font color="303881" size="2" face="Arial, Helvetica, sans-serif"><a href="../Francais/Formdadhesion.html"><strong>adh&eacute;rer</strong></a> </font><font color="#303881" size="2" face="Arial, Helvetica, sans-serif">--<strong> 
              <a href="../Symposium.html">congr&egrave;s</a> </strong>--<strong> 
          <a href="../Francais/Liens.html">liens</a> </strong></font></div></td>
        </tr>
      </table>
      <br> <hr> <p><font color="#333333" size="5" face="Arial, Helvetica, sans-serif"></font></p></td>
  </tr>
  <tr> 
    <td rowspan="2" valign="top"> <!-- InstanceBeginEditable name="Sidebar" --> 
      <p><font face="Arial, Helvetica, sans-serif">Pour adh&eacute;rer &agrave; 
        la Soci&eacute;t&eacute; Internationale des M&eacute;d&eacute;vistes, 
        Paris, veuillez remplir et envoyer le <A HREF="Form&#32;d'adh%258Esion.html">formulaire 
        d'adh&eacute;sion</A>.</font></p>
      <!-- InstanceEndEditable --></td>
    <td width="71%" align="left" valign="top"> <!-- InstanceBeginEditable name="Text" --> 
      <p align="center"><font color="303881" face="Arial, Helvetica, sans-serif"><strong>Directeurs</strong></font></p>
      <table width="100%" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td width="50%" align="left" valign="top"><FONT size="3" FACE="Arial, Helvetica, sans-serif">Meredith 
            Cohen, President</FONT><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><br>
            Columbia University - Reid Hall and University of Leeds - Institute 
            for Medieval Studies</font><FONT size="3" FACE="Arial, Helvetica, sans-serif"><br>
            </FONT><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#333333">Danielle 
            Johnson, Treasurer<font size="2"> <br>
            Wells College</font></FONT></FONT><FONT size="3" FACE="Arial, Helvetica, sans-serif"><BR>
            Agn&egrave;s Bos </FONT><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><br>
            Mus&eacute;e 
            national de la Renaissance</font><FONT size="3" FACE="Arial, Helvetica, sans-serif"><br>
            </FONT><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#333333">Xavier 
            Dectot <font size="2"><br>
            </font><font size="2">Mus&eacute;e national du Moyen &Acirc;ge</font></FONT></FONT><FONT size="3" FACE="Arial, Helvetica, sans-serif"> 
            <BR>
            Pascale Duhamel <font size="2"><br>
            Pontifical Institute of Medieval Studies</font><BR>
            </FONT></td>
          <td width="50%" align="left" valign="top"><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#333333">Justine 
            Firnhaber-Baker <font size="2"><br>
            Harvard University</font><br>
            </FONT><FONT size="3" FACE="Arial, Helvetica, sans-serif">Julian F&uuml;hrer 
            <font size="2"><br>
            Historisches Institut, Friedrich-Schiller-Universit&auml;t - Jena</font></FONT><FONT COLOR="#333333"><BR>
            Mark O'Tool<font size="2"> <br>
            University of California - Santa Barbara</font><br>
            </FONT><FONT size="3" FACE="Arial, Helvetica, sans-serif">Katrin E. 
            Sjursen <font size="2"><br>
            University of California - Santa Barbara</font> </FONT></FONT></td>
        </tr>
      </table>
      <p align="center"><STRONG><FONT FACE="Arial, Helvetica, sans-serif"><br>
        <font color="303881">Membres Honoraires</font></FONT></STRONG></p>
      <table width="100%" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td width="51%" align="left" valign="top"><FONT FACE="Arial, Helvetica, sans-serif">Elizabeth 
            R. Brown<br>
            </FONT><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Brooklyn 
            College and The Graduate School, The City University of New York</font><FONT FACE="Arial, Helvetica, sans-serif"> 
            <br>
            William Clark<br>
            </FONT><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">The 
            City University of New York</font><FONT FACE="Arial, Helvetica, sans-serif">&nbsp;</FONT><FONT FACE="Arial, Helvetica, sans-serif"> 
            <BR>
            Olivier Guyotjeannin<br>
            </FONT><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">&Eacute;cole 
            nationale des chartes</font><FONT FACE="Arial, Helvetica, sans-serif"> 
            <BR>
            Charles Little<br>
            </FONT><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Metropolitan 
            Museum of Art</font><FONT FACE="Arial, Helvetica, sans-serif">&nbsp; </FONT><FONT FACE="Arial, Helvetica, sans-serif"><br>
            </FONT></td>
          <td width="50%" align="left" valign="top"><FONT FACE="Arial, Helvetica, sans-serif">Stephen 
            Murray<br>
            <font size="2">Columbia University </font><br>
            Anne Prache<br>
            </FONT><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Universit&eacute; 
            Paris IV</font><FONT FACE="Arial, Helvetica, sans-serif"> <br>
            </FONT><FONT FACE="Arial, Helvetica, sans-serif"> 
            Patricia Stirnemann<br>
            <font size="2">Institut de recherche et d'histoire des textes</font> 
            <br>
            Bonnie Wheeler</FONT><br> <font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Southern 
            Methodist University</font> <FONT FACE="Arial, Helvetica, sans-serif">&nbsp; 
            </FONT></td>
        </tr>
      </table>
      <p align="center">&nbsp; </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td width="71%"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#333333">Ecrire 
      &agrave; <A HREF="mailto:contact@ims-paris.org">contact@ims-paris.org</A> 
      pour plus d'informations</FONT></FONT></FONT></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
